# HS-TopStyleWebApi

./: HS-TopStyleWebApi.sln
HS-TopStyleWebApi/: HS-TopStyleWebApi.csproj  Program.cs  Readme.txt  appsettings.json
HS-TopStyleWebApi/Controllers/: AuthenticationController.cs  OrderController.cs  ProductController.cs
HS-TopStyleWebApi/DTOs/OrderDTOs/: CreateOrderDTO.cs  GetOrderDTO.cs  OrderDTO.cs
HS-TopStyleWebApi/DTOs/ProductDTOs/: CreateProductDTO.cs  GetProduct.cs  GetProductDTO.cs  ProductDTO.cs
HS-TopStyleWebApi/DTOs/UserDTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
HS-TopStyleWebApi/Extensions/: SwaggerExtensions.cs
HS-TopStyleWebApi/Properties/: launchSettings.json
HS-TopStyleWebApi/Repos/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductContext.cs  User.cs
HS-TopStyleWebApi/Repos/Migrations/: 20230530102912_createHS-TopStyle.Designer.cs  20230530102912_createHS-TopStyle.cs  20230605111422_updateHS-TopStyle.Designer.cs  20230605111422_updateHS-TopStyle.cs  20230607113254_updateAuthHS-TopStyle.Designer.cs  20230607113254_updateAuthHS-TopStyle.cs  20230608100335_updateCntrlHS-TopStyle.Designer.cs  20230608100335_updateCntrlHS-TopStyle.cs  20230608102940_createAzHS-TopStyle.Designer.cs  20230608102940_createAzHS-TopStyle.cs  20230608123524_updateAzHS-TopStyle.Designer.cs  20230608123524_updateAzHS-TopStyle.cs  20230608124518_updateCategAzHS-TopStyle.Designer.cs  20230608124518_updateCategAzHS-TopStyle.cs  ProductContextModelSnapshot.cs
HS-TopStyleWebApi/Repository/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
HS-TopStyleWebApi/Repository/Repos/: OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
HS-TopStyleWebApi/Services/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
HS-TopStyleWebApi/Services/Interfaces/: IJwtTokenGenerator.cs
